LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION    2020,3,11,0
 PRODUCTVERSION 2020,3,11,0
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Monolith Custom Computing, Inc.\0"
        VALUE "FileDescription", "Copy files listed in a FileList.xml\0"
        VALUE "FileVersion", "2020.3.11.0\0"
        VALUE "InternalName", "CopyFileList\0"
        VALUE "LegalCopyright", "MIT License\0"
        VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", "CopyFileList.exe\0"
        VALUE "ProductName", "CopyFileList\0"
        VALUE "ProductVersion", "2020.3.11.0\0"
        VALUE "Comments", "2020.3.11.0 see https://github.com/MarkGoldberg/CopyFileList\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
